NODE_ENV=development
SERVER_HOST="http://localhost:3000"
SERVER=PORT=3000

TWITCH_BOT_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=
TWITCH_CHANNEL_NAME=

DATABASE_URL="file:./database/dev.db"

JWT_SECRET=